<html>
  {% load static %}
<link rel="stylesheet" href="{% static 'css4/form.css' %}">
    <head>
        <title>corona</title>
        <style>
           
            
            
          
            .ms
            {
                background-color: rgba(31, 9, 44, 0.603);
                 color: #f9f9f9;
            }
            .mm
            {
                margin: -320px;
                margin-left: 600px;
            }
            .mn
            {
                margin-top: 369;
            }
            
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgba(8, 92, 247, 0.63);
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

            </style>
    </head>
    <body>
        
        <center>
            <img src="{% static 'images/1.png' %}">
        </center>
       
<div class="navbar">
  
  <a href="/login1">Login</a>
  <a href="/searchdept">search department</a>
  <a href="#news">view op day</a>
  <a href="/registercomplaint">register complaint</a>
  <a href="/patientregister">patient register</a>
  <a href="/home">Home</a>
</div>
        <div class="main">
         
        </div>


        <br>
        <br>
        <br>
        <div>
     
            <img src="{% static 'images/22.jpg' %}" height="350" width="580">

            <p class="mm">The world is in the midst of a COVID-19 pandemic. As WHO and partners work together
                
                 on  tracking the pandemic,<br>
                 advising on critical interventions, distributing vital medical supplies to those
                  they are racing to develop . <br>

                Vaccines save millions of lives each year. Vaccines work by training and preparing 
                >body’s na the  to recognize and fight<br>
                  the body is immediately ready to destroy them, preventing illness.<br>
                
                There are currently more than 50 COVID-19 .
                
                 WHO isnizations through the ACT Accelerator to speed up<br>

                The R&D Blueprint was activated to accelerate diagnostics, vaccines and therapeuti<br>
                <br>
                 coordination between scientists and global health improve upon the global response.<br>
                 advising on critical interventions, distributing vital medical supplies to those
                 they are racing to develop . <br>

               Vaccines save millions of lives each year. Vaccines work by training and preparing 
               >body’s na the  to recognize and fight<br>
                 the body is immediately ready to destroy them, preventing illness.<br>
               
               There are currently more than 50 COVID-19 .
               
                WHO isnizations through the ACT Accelerator to speed up<br>

               The R&D Blueprint was activated to accelerate diagnostics, vaccines and therapeuti<br>
               <br>
                coordination between scientists and global health improve upon the global response.
                
                </p>
        </div>



        <div class="mn">
        <h1 align="center">
            NEW
        </h1>
        <table align="center" width="95%"  border="0">
            <!-- ///data -->
              <tr>
                  <td>
                   <img src="{% static 'images/33.jpg' %}" width="400" height="300"> </td>
                   <td><img src="{% static 'images/nn.webp' %}" width="400" height="300"> </td>
                   <td> <img src="{% static 'images/44.jpg' %}" width="400" height="300"> </td><br>
                   
                   
                   
                  
                 
              </tr><br>
              <tr>
                  <td>
                      
30 December 2020 Statement<br>
COVID-19: One year later –
<br> WHO Director-General’s new year message
                  </td>
                  <td>
                      
18 December 2020 Joint News Release<br>
COVAX Announces additional deals 
<br>
to access promising COVID-19 vaccine candidates;<br>
 plans global rollout starting Q1 2021<br>
                  </td>
                  <td>          
14 December 2020 Joint News Release<br>
Almost 2 billion people test the COVID-19

                  </td>
              </tr>
            </div>
        </body>
</html>